<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TigerNote</title>
    <link
      rel="shortcut icon"
      href="images/TigerNoteLogo.png"
      type="image/x-icon"
    />
    <style>
      img {
        max-width: 18%;
        max-height: 23%;
        float: inline-end;
        margin-right: 10px;
        position: relative;
      }
      .headtext {
        font-weight: bolder;
        font-size: 26pt;
      }
      .subtext {
        font-size: 20pt;
      }
      .button {
        padding: 1px 2px;
        font-size: 15pt;
        margin-top: -3.7%;
        margin-right: 10%;
        position: relative;
        float: right;
      }
      .profilePic {
        width: 5%;
        border-radius: 50%;
        float: right;
        margin-right: 1%;
      }
      .UserInfo {
        float: right;
        margin-right: 3%;
        margin-top: 2%;
        font-size: 16pt;
        color: white;
        font-weight: bolder;
      }
      .logouttext {
        float: right;
        margin-right: 3%;
        margin-top: 2%;
        font-size: 16pt;
      }
    </style>
  </head>
  <body style="background-color: #bababa">
    <a href="TigerNoteMain.html" target="">
      <img src="images/TigerNoteText.png" alt="To  main page"
    /></a>
    <img class="profilePic" src="images/tiger.png" alt="default profilePic" />
    <p class="logouttext">
      <a href="tigerNoteLogIn.html">Log Out</a>
    </p>
    <p class="headtext">Textbooks</p>
    <p class="subtext">Import PDF documents by clicking the icon.</p>
    <button class="button button1">Import PDF</button>
  </body>
</html>
