<html>
  <head>
    <title>TigerNote Home</title>
    <link rel="icon" href="https://i.postimg.cc/v8pwJ3sg/Tiger-Note-Logo.png" />
  </head>
  <body style="background-color: #bababa">
    <img
      class="tigerPicture"
      src="https://i.postimg.cc/vBqStHQx/My-project.png"
      alt="Picture of a tiger"
    />
    <img class="profilePic" src="images/tiger.png" alt="default profilePic" />
    <p class="UserInfo">Admin User</p>
    <center><h1 class="header">Welcome to TigerNote!</h1></center>
    <center>
      <em><h2>The note taking apparatus that has everything you need!</h2></em>
    </center>
    <style>
      .profilePic {
        width: 5%;
        border-radius: 50%;
        float: right;
        margin-right: 1%;
      }
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .img1 {
        position: relative;
        width: 9.6%;
        max-height: 11.1%;
        top: 0;
        left: 0;
        margin-top: 1%;
        margin-left: 47%;
        object-fit: cover;
        border: 5px black solid;
      }
      .img2 {
        position: relative;
        width: 9.6%;
        max-height: 11.1%;
        top: 0;
        margin-top: 1%;
        margin-left: 3.6%;
        object-fit: cover;
        border: 5px black solid;
      }
      .img3 {
        position: relative;
        width: 9.6%;
        max-height: 11.1%;
        top: 0;
        margin-top: 1%;
        margin-left: 3.6%;
        object-fit: cover;
        border: 5px black solid;
      }
      .tigerPicture {
        position: relative;
        max-width: 18%;
        max-height: 23%;
        margin-top: 0%;
        object-fit: cover;
      }
      .parent {
        margin-left: -50%;
        flex-grow: 1;
      }
      .notes {
        font-size: 36pt;
        margin-left: 24%;
        margin-top: 2%;
        font-weight: bold;
        text-decoration-line: underline;
      }
      .calendar {
        font-size: 36pt;
        margin-left: 42%;
        margin-top: -7.3%;
        font-weight: bold;
        text-decoration-line: underline;
      }
      .textbooks {
        font-size: 36pt;
        margin-left: 62%;
        margin-top: -7.3%;
        font-weight: bold;
        text-decoration-line: underline;
      }
      .UserInfo {
        float: right;
        margin-right: 3%;
        margin-top: 2%;
        font-size: 16pt;
      }
      .gradient1 {
        margin-left: 30%;
        width: 20%;
        float: left;
        position: relative;
      }
    </style>
    <div class="parent">
      <a href="Notes.html" target=""
        ><img
          class="img1"
          src="https://i.postimg.cc/3wbcgxr4/paper.jpg"
          alt="Button to go to notes"
      /></a>
      <a href="calendar.html" target=""
        ><img
          class="img2"
          src="https://i.postimg.cc/7YYZLKRB/calendar.jpg"
          alt="Button to go to the caledar"
      /></a>
      <a href="Textbooks.html" target=""
        ><img
          class="img3"
          src="https://i.postimg.cc/FKQtYRR9/text-Books-1.jpg"
          alt="Button to go to Textbooks (doesn't work yet)"
      /></a>
    </div>
    <div class="textparent">
      <p class="notes">Notes</p>
      <p class="calendar">Calendar</p>
      <p class="textbooks">Textbooks</p>
    </div>
  </body>
</html>
