<html>
  <head>
    <title>Tiger Note Home</title>
    <link rel="icon" href="tiger.png" />
  </head>
  <body style="background-color: dimgray">
    <center><h1 id="header">Welcome to TigerNote!</h1></center>
    <center>
      <em
        ><h2>
          Welcome to Tiger Notes!! The note taking apparatus that has everything
          you need!
        </h2></em
      >
    </center>
    <center><img class="tigerPicture" src="tiger.png" alt="" /></center>
    <style>
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .img1 {
        position: relative;
        width: 100;
        height: 100;
        top: 0;
        left: 0;
        margin-top: 10px;
        margin-left: 271px;
        object-fit: cover;
        border: 1px black solid;
      }
      .img2 {
        position: relative;
        width: 100;
        height: 100;
        top: 0;
        margin-top: 10px;
        margin-left: 10px;
        object-fit: cover;
        border: 1px black solid;
      }
      .tigerPicture {
        position: relative;
        width: 1106;
        height: 237;
        margin-top: 10px;
        object-fit: cover;
      }
    </style>
    <div class="parent">
      <a href="notePage.html" target="_blank"
        ><img class="img1" src="paper.jpg" alt="A piece of paper"
      /></a>
      <a href="calendar.html" target="_blank"
        ><img class="img2" src="calendar.jpg" alt=""
      /></a>
    </div>
  </body>
</html>
