<!DOCTYPE html>
<html>
	<head>	
		<title>JavaScript Simple Login System</title>
		<link rel="shortcut icon" href="favicon.ico.html">
	</head>
	<body>
		<form>
			<label for="Username">Enter Username:</label>
			<br />
			<input type="text" id="username" placeholder="Enter Username">
			<br />
			<label for="Password">Enter Password:</label>
			<br />
			<input type="password" id="password" placeholer="Enter Password">
			<br />
			<button type="button" onclick="getInfo()">Sign In</button>
		</form>

		<script src="js/main.js"></script>
	</body>
</html>